<!DOCTYPE html>
<html>
<head>
    <title>Random Question Generator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #e0e0e0;
            padding: 20px;
            color: #333;
        }
    
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(247, 35, 28);
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #999;
        }
    
        button:hover {
            background-color: #45a049;
        }
    
        button:active {
            background-color: #45a049;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    
    </style>    
</head>
<body>
    <h1>Random Question Generator</h1>
    <button id="button1">Mild</button>
    <button id="button2">Spicy</button>
    <button id="button3">Not Too sfw</button>
    <button id="button4">Dare</button>
    <p id="displayArea">Click a button to start.</p>

    <script src="script.js"></script>
</body>
</html>
